CSS CHEATSHEET - University Study Guide
========================================

1. CSS BASICS
--------------
/* CSS Syntax */
selector {
    property: value;
    property: value;
}

/* Three ways to add CSS */
<!-- Inline CSS -->
<p style="color: red; font-size: 16px;">Text</p>

<!-- Internal CSS -->
<style>
    p { color: red; }
</style>

<!-- External CSS (recommended) -->
<link rel="stylesheet" href="styles.css">

2. SELECTORS
------------
/* Element Selector */
p { color: blue; }

/* Class Selector */
.classname { color: red; }

/* ID Selector */
#idname { color: green; }

/* Universal Selector */
* { margin: 0; padding: 0; }

/* Attribute Selectors */
[attribute] { color: blue; }
[attribute="value"] { color: red; }
[attribute^="start"] { color: green; }    /* starts with */
[attribute$="end"] { color: orange; }     /* ends with */
[attribute*="contains"] { color: purple; } /* contains */

/* Pseudo-classes */
:hover { color: red; }
:active { color: blue; }
:focus { outline: 2px solid blue; }
:visited { color: purple; }
:first-child { font-weight: bold; }
:last-child { margin-bottom: 0; }
:nth-child(odd) { background: #f0f0f0; }
:nth-child(2n) { background: white; }
:nth-child(3n+1) { color: red; }

/* Pseudo-elements */
::before { content: ""; }
::after { content: ""; }
::first-line { font-weight: bold; }
::first-letter { font-size: 2em; }

/* Combinators */
div p { color: red; }        /* Descendant */
div > p { color: blue; }     /* Direct child */
div + p { color: green; }    /* Adjacent sibling */
div ~ p { color: orange; }   /* General sibling */

3. COLORS
---------
/* Color values */
color: red;                    /* Named colors */
color: #ff0000;               /* Hex */
color: #f00;                  /* Short hex */
color: rgb(255, 0, 0);        /* RGB */
color: rgba(255, 0, 0, 0.5);  /* RGBA with transparency */
color: hsl(0, 100%, 50%);     /* HSL */
color: hsla(0, 100%, 50%, 0.5); /* HSLA with transparency */

/* Background colors */
background-color: #f0f0f0;
background: linear-gradient(to right, red, blue);
background: radial-gradient(circle, red, blue);

4. TEXT AND FONTS
-----------------
/* Font properties */
font-family: Arial, sans-serif;
font-size: 16px;              /* px, em, rem, %, vw, vh */
font-weight: bold;            /* normal, bold, 100-900 */
font-style: italic;          /* normal, italic, oblique */
font-variant: small-caps;

/* Text properties */
color: #333;
text-align: left;            /* left, center, right, justify */
text-decoration: underline;  /* none, underline, line-through */
text-transform: uppercase;   /* none, uppercase, lowercase, capitalize */
letter-spacing: 2px;
word-spacing: 4px;
line-height: 1.5;           /* unitless preferred */
text-indent: 20px;
white-space: nowrap;        /* normal, nowrap, pre, pre-wrap */
text-overflow: ellipsis;
word-wrap: break-word;

/* Google Fonts example */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
font-family: 'Roboto', sans-serif;

5. BOX MODEL
------------
/* Box sizing */
box-sizing: border-box;     /* includes padding and border in width */
box-sizing: content-box;    /* default - excludes padding and border */

/* Dimensions */
width: 300px;
height: 200px;
max-width: 100%;
min-height: 500px;

/* Padding (inside spacing) */
padding: 10px;              /* all sides */
padding: 10px 20px;         /* top/bottom left/right */
padding: 10px 20px 30px;    /* top left/right bottom */
padding: 10px 20px 30px 40px; /* top right bottom left */
padding-top: 10px;
padding-right: 20px;
padding-bottom: 30px;
padding-left: 40px;

/* Margin (outside spacing) */
margin: 10px;
margin: 0 auto;             /* center horizontally */
margin-top: 20px;

/* Border */
border: 2px solid black;
border-width: 1px;
border-style: solid;        /* solid, dashed, dotted, double */
border-color: red;
border-radius: 10px;        /* rounded corners */
border-top: 1px solid #ccc;

6. LAYOUT - FLEXBOX
-------------------
/* Container properties */
display: flex;
flex-direction: row;        /* row, column, row-reverse, column-reverse */
justify-content: center;    /* flex-start, center, flex-end, space-between, space-around, space-evenly */
align-items: center;        /* flex-start, center, flex-end, stretch, baseline */
flex-wrap: wrap;           /* nowrap, wrap, wrap-reverse */
gap: 20px;                 /* space between items */

/* Item properties */
flex-grow: 1;              /* how much to grow */
flex-shrink: 0;            /* how much to shrink */
flex-basis: 200px;         /* initial size */
flex: 1;                   /* shorthand for grow shrink basis */
align-self: flex-end;      /* override align-items for this item */
order: 2;                  /* change visual order */

7. LAYOUT - GRID
----------------
/* Container properties */
display: grid;
grid-template-columns: 1fr 2fr 1fr;    /* fractions */
grid-template-columns: repeat(3, 1fr);  /* repeat */
grid-template-columns: 200px auto 100px; /* mixed units */
grid-template-rows: 100px 200px;
grid-gap: 20px;            /* gap between items */
grid-column-gap: 10px;
grid-row-gap: 15px;

/* Item properties */
grid-column: 1 / 3;        /* span from column 1 to 3 */
grid-row: 2 / 4;           /* span from row 2 to 4 */
grid-column: span 2;       /* span 2 columns */
grid-area: 1 / 1 / 3 / 3;  /* row-start / col-start / row-end / col-end */

/* Named grid areas */
grid-template-areas: 
    "header header header"
    "sidebar main main"
    "footer footer footer";

grid-area: header;         /* assign to named area */

8. POSITIONING
--------------
position: static;          /* default - normal flow */
position: relative;        /* relative to normal position */
position: absolute;        /* relative to nearest positioned parent */
position: fixed;           /* relative to viewport */
position: sticky;          /* sticky positioning */

/* Position offsets */
top: 10px;
right: 20px;
bottom: 30px;
left: 40px;

/* Z-index for layering */
z-index: 100;

9. DISPLAY PROPERTIES
---------------------
display: block;            /* takes full width */
display: inline;           /* flows with text */
display: inline-block;     /* inline but accepts width/height */
display: none;             /* completely hidden */
display: flex;             /* flexbox container */
display: grid;             /* grid container */
display: table;            /* behaves like table */

visibility: hidden;        /* hidden but takes space */
visibility: visible;

opacity: 0.5;             /* transparency 0-1 */

10. RESPONSIVE DESIGN
---------------------
/* Viewport meta tag (in HTML) */
<meta name="viewport" content="width=device-width, initial-scale=1.0">

/* Media queries */
@media screen and (max-width: 768px) {
    .container { width: 100%; }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .container { width: 90%; }
}

@media print {
    .no-print { display: none; }
}

/* Common breakpoints */
/* Mobile: 320px - 768px */
/* Tablet: 768px - 1024px */
/* Desktop: 1024px+ */

/* Responsive units */
width: 50vw;              /* 50% of viewport width */
height: 100vh;            /* 100% of viewport height */
font-size: 4vw;           /* responsive font size */

11. ANIMATIONS AND TRANSITIONS
-------------------------------
/* Transitions */
transition: all 0.3s ease;
transition: color 0.5s ease-in-out;
transition-property: color, background;
transition-duration: 0.3s;
transition-timing-function: ease; /* ease, linear, ease-in, ease-out, ease-in-out */
transition-delay: 0.1s;

/* Transform */
transform: translate(50px, 100px);
transform: rotate(45deg);
transform: scale(1.5);
transform: skew(20deg);
transform: translateX(50px);
transform: translateY(100px);

/* Keyframe animations */
@keyframes slideIn {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(0); }
}

.animate {
    animation: slideIn 1s ease-in-out;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: both;
}

12. COMMON CSS PATTERNS
-----------------------
/* Center content */
.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.center-absolute {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Clearfix for floats */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* Hide scrollbar */
.no-scrollbar {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
}
.no-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
}

/* Responsive images */
img {
    max-width: 100%;
    height: auto;
}

/* Button reset */
button {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}

13. CSS VARIABLES (CUSTOM PROPERTIES)
--------------------------------------
/* Define variables */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --font-size: 16px;
    --border-radius: 8px;
}

/* Use variables */
.button {
    background-color: var(--primary-color);
    font-size: var(--font-size);
    border-radius: var(--border-radius);
}

/* Variable with fallback */
color: var(--text-color, black);

14. CSS FUNCTIONS
-----------------
/* Calculation */
width: calc(100% - 50px);
font-size: calc(1rem + 2vw);

/* Min/Max */
width: min(90%, 1200px);
height: max(200px, 20vh);
width: clamp(200px, 50%, 600px); /* min, preferred, max */

/* Color functions */
color: hsl(200, 50%, 50%);
background: linear-gradient(45deg, red, blue);
background: radial-gradient(circle at center, white, black);

15. ADVANCED SELECTORS
----------------------
/* Structural pseudo-classes */
:first-of-type { font-weight: bold; }
:last-of-type { margin-bottom: 0; }
:nth-of-type(2n+1) { background: #f0f0f0; }
:only-child { text-align: center; }
:empty { display: none; }

/* Form pseudo-classes */
:required { border-color: red; }
:optional { border-color: gray; }
:valid { border-color: green; }
:invalid { border-color: red; }
:checked { background: blue; }
:disabled { opacity: 0.5; }

/* Negation */
:not(.special) { color: black; }

16. CSS RESET/NORMALIZE
-----------------------
/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Remove default list styles */
ul, ol {
    list-style: none;
}

/* Remove default link styles */
a {
    text-decoration: none;
    color: inherit;
}

17. COMMON CSS MISTAKES TO AVOID
---------------------------------
✗ Not using box-sizing: border-box
✗ Using too many !important declarations
✗ Not organizing CSS (use comments and sections)
✗ Using inline styles instead of classes
✗ Not considering browser compatibility
✗ Forgetting to include vendor prefixes for older browsers
✗ Not using semantic class names
✗ Not optimizing for mobile first
✗ Using absolute units when relative units are better
✗ Not validating CSS

18. BROWSER COMPATIBILITY
--------------------------
/* Vendor prefixes */
-webkit-transform: rotate(30deg); /* Chrome, Safari */
-moz-transform: rotate(30deg);    /* Firefox */
-ms-transform: rotate(30deg);     /* IE */
-o-transform: rotate(30deg);      /* Opera */
transform: rotate(30deg);         /* Standard */

/* Feature queries */
@supports (display: grid) {
    .container { display: grid; }
}

@supports not (display: grid) {
    .container { display: flex; }
}

19. CSS FRAMEWORKS AND METHODOLOGIES
------------------------------------
/* BEM Methodology */
.block { }
.block__element { }
.block--modifier { }

/* Example */
.card { }
.card__title { }
.card__content { }
.card--featured { }

/* Utility classes (like Tailwind) */
.text-center { text-align: center; }
.mb-4 { margin-bottom: 1rem; }
.flex { display: flex; }
.justify-center { justify-content: center; }

20. USEFUL RESOURCES
--------------------
- MDN CSS Reference: https://developer.mozilla.org/en-US/docs/Web/CSS
- Can I Use: https://caniuse.com/
- CSS Validator: https://jigsaw.w3.org/css-validator/
- Flexbox Guide: https://css-tricks.com/snippets/css/a-guide-to-flexbox/
- Grid Guide: https://css-tricks.com/snippets/css/complete-guide-grid/
- CSS Tricks: https://css-tricks.com/
- Autoprefixer: https://autoprefixer.github.io/

=======================================
Study Tips:
- Practice with browser developer tools
- Build responsive layouts from scratch
- Learn Flexbox and Grid thoroughly
- Understand the cascade and specificity
- Practice CSS animations
- Learn a CSS methodology like BEM
- Use CSS variables for maintainable code
- Always test cross-browser compatibility
=======================================